'&'=123
'('=124
')'=125
'*'=126
'**'=108
'+'=127
','=128
'-'=129
'.'=130
'/'=131
'/='=109
':'=132
':='=110
';'=133
'<'=134
'<='=111
'<>'=112
'='=135
'=='=113
'=>'=114
'>'=136
'>='=115
'['=137
'\'('=107
']'=138
'abs'=86
'access'=36
'across'=37
'after'=52
'alias'=53
'all'=87
'and'=88
'architecture'=5
'array'=54
'assert'=38
'attribute'=9
'begin'=55
'block'=56
'body'=68
'break'=57
'buffer'=39
'bus'=89
'case'=69
'component'=10
'configuration'=4
'constant'=17
'disconnect'=6
'downto'=40
'else'=70
'elsif'=58
'end'=90
'entity'=41
'exit'=71
'file'=72
'for'=91
'function'=18
'generate'=19
'generic'=27
'group'=59
'guarded'=28
'if'=116
'impure'=42
'in'=117
'inertial'=20
'inout'=60
'is'=118
'label'=61
'library'=29
'limit'=62
'linkage'=30
'literal'=31
'loop'=73
'map'=92
'mod'=93
'nand'=74
'nature'=43
'new'=94
'next'=75
'noise'=63
'nor'=95
'not'=96
'null'=76
'of'=119
'on'=120
'open'=77
'or'=121
'others'=44
'out'=97
'package'=32
'port'=78
'postponed'=11
'procedural'=7
'procedure'=12
'process'=33
'pure'=79
'quantity'=21
'range'=64
'record'=45
'reference'=13
'register'=22
'reject'=46
'rem'=98
'report'=47
'return'=48
'rol'=99
'ror'=100
'select'=49
'severity'=23
'shared'=50
'signal'=51
'sla'=101
'sll'=102
'spectrum'=24
'sra'=103
'srl'=104
'subnature'=14
'subtype'=34
'terminal'=25
'then'=80
'through'=35
'to'=122
'tolerance'=15
'transport'=16
'type'=81
'unaffected'=8
'units'=65
'until'=66
'use'=105
'variable'=26
'wait'=82
'when'=83
'while'=67
'with'=84
'xnor'=85
'xor'=106
'|'=139
RULE_ABSTRACT_LITERAL=143
RULE_ATTRIBUTE=152
RULE_BASED_INTEGER_FRAGMENT=141
RULE_BASE_SPECIFIER_FRAGMENT=144
RULE_BIT_STRING_LITERAL=146
RULE_CHAR=151
RULE_DIGIT_FRAGMENT=155
RULE_EXPONENT_FRAGMENT=142
RULE_EXTENDED_IDENTIFIER=150
RULE_ID=149
RULE_INTEGER_FRAGMENT=140
RULE_LETTER_FRAGMENT=147
RULE_LETTER_OR_DIGIT_FRAGMENT=148
RULE_SL_COMMENT=153
RULE_STRING=145
RULE_WS=154
