Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.mlanoe.language.vhdl;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.mlanoe.language.vhdl,
 net.mlanoe.language.vhdl.ams,
 net.mlanoe.language.vhdl.ams.impl,
 net.mlanoe.language.vhdl.ams.util,
 net.mlanoe.language.vhdl.configuration,
 net.mlanoe.language.vhdl.configuration.impl,
 net.mlanoe.language.vhdl.configuration.util,
 net.mlanoe.language.vhdl.declaration,
 net.mlanoe.language.vhdl.declaration.impl,
 net.mlanoe.language.vhdl.declaration.util,
 net.mlanoe.language.vhdl.expression,
 net.mlanoe.language.vhdl.expression.impl,
 net.mlanoe.language.vhdl.expression.util,
 net.mlanoe.language.vhdl.impl,
 net.mlanoe.language.vhdl.nature,
 net.mlanoe.language.vhdl.nature.impl,
 net.mlanoe.language.vhdl.nature.util,
 net.mlanoe.language.vhdl.statement,
 net.mlanoe.language.vhdl.statement.impl,
 net.mlanoe.language.vhdl.statement.util,
 net.mlanoe.language.vhdl.type,
 net.mlanoe.language.vhdl.type.impl,
 net.mlanoe.language.vhdl.type.util,
 net.mlanoe.language.vhdl.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
