Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VHDL editor
Bundle-Vendor: mlanoe
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: net.mlanoe.language.vhdl.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 net.mlanoe.language.vhdl,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.mlanoe.language.vhdl.xtext.formatting,
 net.mlanoe.language.vhdl.xtext.generator,
 net.mlanoe.language.vhdl.xtext.parser.antlr,
 net.mlanoe.language.vhdl.xtext.parser.antlr.internal,
 net.mlanoe.language.vhdl.xtext.parser.antlr.lexer,
 net.mlanoe.language.vhdl.xtext.scoping,
 net.mlanoe.language.vhdl.xtext.serializer,
 net.mlanoe.language.vhdl.xtext.services,
 net.mlanoe.language.vhdl.xtext.validation,
 net.mlanoe.language.vhdl.xtext
