Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.mlanoe.language.vhdl.edit;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.mlanoe.language.vhdl.provider.VhdlEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.mlanoe.language.vhdl.ams.provider,
 net.mlanoe.language.vhdl.configuration.provider,
 net.mlanoe.language.vhdl.declaration.provider,
 net.mlanoe.language.vhdl.expression.provider,
 net.mlanoe.language.vhdl.nature.provider,
 net.mlanoe.language.vhdl.provider,
 net.mlanoe.language.vhdl.statement.provider,
 net.mlanoe.language.vhdl.type.provider
Require-Bundle: org.eclipse.core.runtime,
 net.mlanoe.language.vhdl;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
