Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.mlanoe.language.vhdl.editor;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.mlanoe.language.vhdl.presentation.VhdlEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.mlanoe.language.vhdl.ams.presentation,
 net.mlanoe.language.vhdl.configuration.presentation,
 net.mlanoe.language.vhdl.declaration.presentation,
 net.mlanoe.language.vhdl.expression.presentation,
 net.mlanoe.language.vhdl.nature.presentation,
 net.mlanoe.language.vhdl.presentation,
 net.mlanoe.language.vhdl.statement.presentation,
 net.mlanoe.language.vhdl.type.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 net.mlanoe.language.vhdl.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
