/*
* generated by Xtext
*/
package net.mlanoe.language.vhdl.xtext.ui.outline

/**
 * Customization of the default outline structure.
 *
 * see http://www.eclipse.org/Xtext/documentation.html#outline
 */
class VhdlOutlineTreeProvider extends org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider {
	  override Object _text(Object modelElement) {
    var res = OutlineTextGenerator.getOutline(modelElement);
    if(res == null) res = "";

//	    var klass = modelElement.getClass();
//	    res = res + " - " + klass.getInterfaces().get(0).getSimpleName();

    return res;
  }	
}
