Abs=86
Access=36
Across=37
After=52
Alias=53
All=87
Ampersand=123
And=88
ApostropheLeftParenthesis=107
Architecture=5
Array=54
Assert=38
Asterisk=126
AsteriskAsterisk=108
Attribute=9
Begin=55
Block=56
Body=68
Break=57
Buffer=39
Bus=89
Case=69
Colon=132
ColonEqualsSign=110
Comma=128
Component=10
Configuration=4
Constant=17
Disconnect=6
Downto=40
Else=70
Elsif=58
End=90
Entity=41
EqualsSign=135
EqualsSignEqualsSign=113
EqualsSignGreaterThanSign=114
Exit=71
File=72
For=91
FullStop=130
Function=18
Generate=19
Generic=27
GreaterThanSign=136
GreaterThanSignEqualsSign=115
Group=59
Guarded=28
HyphenMinus=129
If=116
Impure=42
In=117
Inertial=20
Inout=60
Is=118
Label=61
LeftParenthesis=124
LeftSquareBracket=137
LessThanSign=134
LessThanSignEqualsSign=111
LessThanSignGreaterThanSign=112
Library=29
Limit=62
Linkage=30
Literal=31
Loop=73
Map=92
Mod=93
Nand=74
Nature=43
New=94
Next=75
Noise=63
Nor=95
Not=96
Null=76
Of=119
On=120
Open=77
Or=121
Others=44
Out=97
Package=32
PlusSign=127
Port=78
Postponed=11
Procedural=7
Procedure=12
Process=33
Pure=79
Quantity=21
RULE_ABSTRACT_LITERAL=143
RULE_ATTRIBUTE=152
RULE_BASED_INTEGER_FRAGMENT=141
RULE_BASE_SPECIFIER_FRAGMENT=144
RULE_BIT_STRING_LITERAL=146
RULE_CHAR=151
RULE_DIGIT_FRAGMENT=155
RULE_EXPONENT_FRAGMENT=142
RULE_EXTENDED_IDENTIFIER=150
RULE_ID=149
RULE_INTEGER_FRAGMENT=140
RULE_LETTER_FRAGMENT=147
RULE_LETTER_OR_DIGIT_FRAGMENT=148
RULE_SL_COMMENT=153
RULE_STRING=145
RULE_WS=154
Range=64
Record=45
Reference=13
Register=22
Reject=46
Rem=98
Report=47
Return=48
RightParenthesis=125
RightSquareBracket=138
Rol=99
Ror=100
Select=49
Semicolon=133
Severity=23
Shared=50
Signal=51
Sla=101
Sll=102
Solidus=131
SolidusEqualsSign=109
Spectrum=24
Sra=103
Srl=104
Subnature=14
Subtype=34
Terminal=25
Then=80
Through=35
To=122
Tolerance=15
Transport=16
Type=81
Unaffected=8
Units=65
Until=66
Use=105
Variable=26
VerticalLine=139
Wait=82
When=83
While=67
With=84
Xnor=85
Xor=106
