Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.mlanoe.language.vhdl.xtext.ui
Bundle-Vendor: mlanoe
Bundle-Version: 0.3.0.qualifier
Bundle-SymbolicName: net.mlanoe.language.vhdl.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: net.mlanoe.language.vhdl.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 net.mlanoe.language.vhdl
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.mlanoe.language.vhdl.xtext.ui.quickfix,
 net.mlanoe.language.vhdl.xtext.ui.contentassist,
 net.mlanoe.language.vhdl.xtext.ui.internal
Bundle-Activator: net.mlanoe.language.vhdl.xtext.ui.internal.VhdlActivator
